\id
\quiz
\toc2 ཚིག་དུམ་སྦྱོང་ཚན། 2

\page 1
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ02_01.jpg
\aw 🔊
\aw LTP02_08.mp3
\ar 🔊
\ar LTP02_07.mp3
\aw 🔊
\aw LTP02_03.mp3
\aw 🔊
\aw LTP02_02.mp3

\page 2  
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu LTP02_03.mp3
\aw ཡག་པོ་འདུག
\aw དཔེ་ཡག་པོ་འདུག
\ar ཡག་པོ་རེད།
\aw ངོ་མ་ཡག་གི།

\page 3
\quiz 
\qn
\qs
\qu ཧ་ཅང་ ______ འདུག
\qu LTP02_06.mp3
\aw ངོ་མ་
\ar ཡག་པོ་
\aw དཔེ་
\aw ཧ་ཅང་

\page 4
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP02_08.mp3
\aw LTPQ02_02.jpg
\aw LTPQ02_04.jpg
\ar LTPQ02_03.jpg
\aw LTPQ02_01.jpg

\page 5  
\quiz 
\qn
\qs
\qu འདུག/དཔེ་/པོ་/ཡག་/
\aw 🔊
\aw LTP02_05.mp3
\aw 🔊
\aw LTP02_04.mp3
\aw 🔊
\aw LTP02_02.mp3
\ar 🔊
\ar LTP02_06.mp3

page 6
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ02_02.jpg
\aw 🔊 
\aw LTP02_04.mp3
\aw 🔊 
\aw LTP02_07.mp3
\aw 🔊 
\aw LTP02_05.mp3
\ar 🔊 
\ar LTP02_02.mp3

\page 7
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP02_03.mp3
\aw ངོ་མ་ཡག་གི།
\aw ཡག་པོ་འདུག
\ar ཡག་གི།
\aw ཡག་པོ་རེད།

\page 8
\quiz
\qn
\qs
\qu ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ02_03.jpg
\aw 🔊 
\aw LTP02_12.mp3
\aw 🔊 
\aw LTP02_14.mp3
\aw 🔊 
\aw LTP02_9.mp3
\ar 🔊 
\ar LTP02_15.mp3

\page 9 
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP02_11.mp3
\aw ངོ་མ་ཡག་པོ་རེད།
\aw དཔེ་ཡག་པོ་འདུག
\ar ཡག་པོ་རེད།
\aw ཧ་ཅང་ཡག་པོ་འདུག

\page 10
\quiz 
\qn
\qs
\qu ངོ་མ་ ______ འདུག
\qu LTP02_09.mp3
\aw ཧ་ཅང་
\aw བཀའ་དྲིན།
\ar ཡག་པོ་
\aw པདྨེ།

\page 11 
\quiz 
\qn
\qs
\qu ཡག་/ཧ་/པོ་/འདུག/ཅང་
\aw 🔊
\aw LTP02_10.mp3
\aw 🔊
\aw LTP02_12.mp3
\ar 🔊
\ar LTP02_15.mp3
\aw 🔊
\aw LTP02_09.mp3

\page 12
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP02_14.mp3
\aw LTPQ02_02.jpg
\aw LTPQ02_03.jpg
\ar LTPQ02_04.jpg
\aw LTPQ02_01.jpg