\id སྐྱབས་སུ་མཆི།
\toc1 སྦྱོང་ཚན།

\page 1
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ04_05.jpg
\aw 🔊 
\aw LTP04_01.mp3
\ar 🔊 
\ar LTP04_08.mp3
\aw 🔊 
\aw LTP04_04.mp3
\aw 🔊 
\aw LTP04_02.mp3

\page 2  
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu LTP04_05.mp3
\aw རྒྱབ་སྐྱོར་ཡོད།
\aw དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\ar ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\aw བླ་མ་མཁྱེན་ནོ།

\page 3
\quiz 
\qn
\qs
\qu དངོས་གནས་ ______ བྲིས་འདུག
\qu LTP04_07.mp3
\aw རི་བོ་
\ar ཡག་པོ་
\aw ཕ་ཤུལ་
\aw དགའ་བསུ་ཞུ་

\page 4
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP04_02.mp3
\aw LTPQ04_02.jpg
\aw LTPQ04_04.jpg
\ar LTPQ04_01.jpg
\aw LTPQ04_05.jpg

\page 5  
\quiz 
\qn
\qs
\qu བཞིན་བརྟན་དགོས།/རི་བོ་/ནམ་ཡང་/ཁྱེད་
\aw 🔊
\aw LTP04_05.mp3
\aw 🔊
\aw LTP04_03.mp3
\aw 🔊
\aw LTP04_08.mp3
\ar 🔊
\ar LTP04_06.mp3

page 6
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ04_03.jpg
\aw 🔊 
\aw LTP04_04.mp3
\aw 🔊 
\aw LTP03_02.mp3
\aw 🔊 
\aw LTP04_07.mp3
\ar 🔊 
\ar LTP04_05.mp3

\page 7
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP04_10.mp3
\aw སྐུ་ཚེ་བརྟན།
\aw སྙན་མོ་འདུག
\ar རྒྱབ་སྐྱོར་ཡོད།
\aw ངོ་མ་སྙན་གི།

\page 8
\quiz
\qn
\qs
\qu ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ04_02.jpg
\aw 🔊 
\aw LTP04_12.mp3
\aw 🔊 
\aw LTP04_14.mp3
\aw 🔊 
\aw LTP04_9.mp3
\ar 🔊 
\ar LTP04_11.mp3

\page 9 
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP04_10.mp3
\aw རྒྱབ་སྐྱོར་ཡོད།
\aw ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\ar བླ་མ་མཁྱེན་ནོ།
\aw ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག

\page 10
\quiz 
\qn
\qs
\qu ཕ་ཤུལ་ ______ ཟིན་པར་ཤོག།
\qu LTP04_9.mp3
\ar བུ་མོས་
\aw ཡག་པོ་
\aw གྲངས་མེད་
\aw རྒྱབ་སྐྱོར་

\page 11  
\quiz 
\qn
\qs
\qu	 གྲངས་མེད་ཀྱི་/ཡི་རང་/དགའ་བསུ་ཞུ།/སྒོ་ནས་
\aw 🔊
\aw LTP04_10.mp3
\aw 🔊
\aw LTP04_12.mp3
\ar 🔊
\ar LTP04_09.mp3
\aw 🔊
\aw LTP03_15.mp3

\page 12
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP04_13.mp3
\aw LTPQ04_02.jpg
\aw LTPQ04_03.jpg
\ar LTPQ04_04.jpg
\aw LTPQ04_01.jpg
