\id
\top4 
\b
\page 1
🔊 སྒྲ་ལ་ཉོན།
\img LTP04_02.png
\m ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\m རྒྱབ་སྐྱོར་ཡོད།
\m དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\m ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\m ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།
\m བླ་མ་མཁྱེན་ནོ།།
\m ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག


\page 2
\m 🔊 ཚིག་དུམ་རེ་རེའི་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\img LTP04_06.png
\m [ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།](LTP04_02.mp3)
\m [རྒྱབ་སྐྱོར་ཡོད།](LTP04_03.mp3)
\m [དངོས་གནས་ཡག་པོ་བྲིས་འདུག](LTP04_04.mp3)
\m [ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།](LTP04_05.mp3)
\m [ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།](LTP04_06.mp3)
\m [བླ་མ་མཁྱེན་ནོ།།](LTP04_07.mp3)
\m [ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག](LTP04_08.mp3)

\page 3
\m 🔊 པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP04_01.png\fig*](LTP04_02.mp3)
\m [\fig LTP04_02.png\fig*](LTP04_03.mp3)
\m [\fig LTP04_03.png\fig*](LTP04_04.mp3)
\m [\fig LTP04_04.png\fig*](LTP04_05.mp3)
\m [\fig LTP04_05.png\fig*](LTP04_06.mp3)
\m [\fig LTP04_06.png\fig*](LTP04_07.mp3)
\m [\fig LTP04_07.png\fig*](LTP04_08.mp3)

\page 4
\m 🔊 སྦྱོར་ཀློག པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP04_01.png\fig*](LTP04_09.mp3)
\m [\fig LTP04_02.png\fig*](LTP04_10.mp3)
\m [\fig LTP04_03.png\fig*](LTP04_11.mp3)
\m [\fig LTP04_04.png\fig*](LTP04_12.mp3)
\m [\fig LTP04_05.png\fig*](LTP04_13.mp3)
\m [\fig LTP04_06.png\fig*](LTP04_14.mp3)
\m [\fig LTP04_07.png\fig*](LTP04_15.mp3)