\id སྦྱོང་ཚན།
\toc1 བཀྲ་ཤིས་བདེ་ལེགས། 

\page 1
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ01_01.jpg
\aw 🔊 
\aw LTP01_07.mp3
\aw 🔊 
\aw LTP01_05.mp3
\aw 🔊 
\aw LTP01_03.mp3
\ar 🔊 
\ar LTP01_02.mp3

\page 2  
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཡི་གེ་གང་རེད།
\qu LTP01_03.mp3
\aw བཀའ་དྲིན་ཆེ།
\aw སྐུ་ཚེ་བརྟན
\ar རྟེན་འབྲེལ་ཞུ།
\aw ཐུགས་རྗེ་ཆེ།

\page 3
\quiz 
\qn
\qs
\qu ངོ་མ་ ______ ཆེ།
\qu LTP01_06.mp3
\aw ཐུགས་རྗེ་
\ar བཀའ་དྲིན་
\aw སྐུ་ཚེ་
\aw རྟེན་འབྲེལ་

\page 4  
\quiz 
\qn
\qs
\qu པདྨེ་/ཨོཾ་/ཎི་/མ་/ཧཱུྃ།
\aw 🔊
\aw LTP01_05.mp3
\aw 🔊
\aw LTP01_04.mp3
\aw 🔊
\aw LTP01_02.mp3
\ar 🔊
\ar LTP01_08.mp3

\page 5
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP01_14.mp3
\ar LTPQ01_02.jpg
\aw LTPQ01_03.jpg
\aw LTPQ01_04.jpg
\aw LTPQ01_01.jpg

page 6
\quiz
\qn
\qs
\qu གོང་གི་ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ01_02.jpg
\aw 🔊 
\aw LTP01_02.mp3
\aw 🔊 
\aw LTP01_07.mp3
\aw 🔊 
\aw LTP01_05.mp3
\ar 🔊 
\ar LTP01_06.mp3

\page 7
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP01_04.mp3
\aw བཀྲ་ཤིས་བདེ་ལེགས།
\aw རྟེན་འབྲེལ་ཞུ།
\ar ཐུགས་རྗེ་ཆེ།
\aw བཀའ་དྲིན་ཆེ།

\page 8
\quiz
\qn
\qs
\qu ཚིག་དུམ་འདིའི་ཀློག་སྟངས་ནི།
\qu LTPQ01_03.jpg
\aw 🔊 
\aw LTP01_12.mp3
\aw 🔊 
\aw LTP01_14.mp3
\aw 🔊 
\aw LTP01_9.mp3
\ar 🔊 
\ar LTP01_10.mp3

\page 9 
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP01_15.mp3
\aw ངོ་མ་བཀའ་དྲིན་ཆེ།
\aw བཀྲ་ཤིས་བདེ་ལེགས།
\ar ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།
\aw སྐུ་ཚེ་བརྟན།

\page 10
\quiz 
\qn
\qs
\qu བཀྲ་ཤིས་ ______ །
\qu LTP01_9.mp3
\aw སྐུ་ཚེ་བརྟན།
\aw བཀའ་དྲིན།
\ar བདེ་ལེགས།
\aw པདྨེ།

\page 11  
\quiz 
\qn
\qs
\qu ཆེ།/བཀའ་/དྲིན་/མ་/ངོ་
\aw 🔊
\aw LTP01_09.mp3
\aw 🔊
\aw LTP01_10.mp3
\ar 🔊
\ar LTP01_13.mp3
\aw 🔊
\aw LTP01_15.mp3

\page 12
\quiz
\qn
\qs
\qu སྒྲ་འདིའི་ཚིག་དུམ་གང་རེད།
\qu LTP01_09.mp3
\aw LTPQ01_02.jpg
\aw LTPQ01_03.jpg
\ar LTPQ01_01.jpg
\aw LTPQ01_04.jpg
