\id ཚིག་དུམ་སློབ་སྦྱོང་།
\top ངོ་མ་ཡག་གི།

page 1
\m	🔊 སྒྲ་ལ་ཉོན།
\m	ཡག་པོ་འདུག
\m	ཡག་གི།
\m	ཡག་པོ་རེད།
\m	ངོ་མ་ཡག་གི།
\m	དཔེ་ཡག་པོ་འདུག
\m	ངོ་མ་ཡག་པོ་རེད།
\m	ཧ་ཅང་ཡག་པོ་འདུག


page 2
\m	🔊 ཡི་གེའི་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡག་པོ་འདུག
\m	ཡག་གི།
\m	ཡག་པོ་རེད།
\m	ངོ་མ་ཡག་གི།
\m	དཔེ་ཡག་པོ་འདུག
\m	ངོ་མ་ཡག་པོ་རེད།
\m	ཧ་ཅང་ཡག་པོ་འདུག

page 3
\m	🔊 པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡག་པོ་འདུག
\m	ཡག་གི།
\m	ཡག་པོ་རེད།
\m	ངོ་མ་ཡག་གི།
\m	དཔེ་ཡག་པོ་འདུག
\m	ངོ་མ་ཡག་པོ་རེད།
\m	ཧ་ཅང་ཡག་པོ་འདུག

page 4
\m	🔊 སྦྱོར་ཀློག པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡག་པོ་འདུག
\m	ཡག་གི།
\m	ཡག་པོ་རེད།
\m	ངོ་མ་ཡག་གི།
\m	དཔེ་ཡག་པོ་འདུག
\m	ངོ་མ་ཡག་པོ་རེད།
\m	ཧ་ཅང་ཡག་པོ་འདུག
