\id
\top1 
\b
\page 1
[🔊](LTP01_16) སྒྲ་ལ་ཉོན།
\img LTP01_01.png
\m བཀྲ་ཤིས་བདེ་ལེགས།
\m རྟེན་འབྲེལ་ཞུ།
\m ཐུགས་རྗེ་ཆེ།
\m བཀའ་དྲིན་ཆེ།
\m ངོ་མ་བཀའ་དྲིན་ཆེ།
\m སྐུ་ཚེ་བརྟན།
\m ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།

\page 2
\m [🔊](LTP01_17) ཚིག་དུམ་རེ་རེའི་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\img LTP01_02.png
\m [བཀྲ་ཤིས་བདེ་ལེགས།](LTP01_02.mp3)
\m [རྟེན་འབྲེལ་ཞུ།](LTP01_03.mp3)
\m [ཐུགས་རྗེ་ཆེ།](LTP01_04.mp3)
\m [བཀའ་དྲིན་ཆེ།](LTP01_05.mp3)
\m [ངོ་མ་བཀའ་དྲིན་ཆེ།](LTP01_06.mp3)
\m [སྐུ་ཚེ་བརྟན།](LTP01_07.mp3)
\m [ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།](LTP01_08.mp3)

\page 3
\m [🔊](LTP01_18) པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP01_01.png\fig*](LTP01_02.mp3)
\m [\fig LTP01_02.png\fig*](LTP01_03.mp3)
\m [\fig LTP01_03.png\fig*](LTP01_04.mp3)
\m [\fig LTP01_04.png\fig*](LTP01_05.mp3)
\m [\fig LTP01_05.png\fig*](LTP01_06.mp3)
\m [\fig LTP01_06.png\fig*](LTP01_07.mp3)
\m [\fig LTP01_07.png\fig*](LTP01_08.mp3)

\page 4
\m [🔊](LTP01_18) སྦྱོར་ཀློག པར་རིསསྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP01_01.png\fig*](LTP01_09.mp3)
\m [\fig LTP01_02.png\fig*](LTP01_10.mp3)
\m [\fig LTP01_03.png\fig*](LTP01_11.mp3)
\m [\fig LTP01_04.png\fig*](LTP01_12.mp3)
\m [\fig LTP01_05.png\fig*](LTP01_13.mp3)
\m [\fig LTP01_06.png\fig*](LTP01_14.mp3)
\m [\fig LTP01_07.png\fig*](LTP01_15.mp3)