\id ཚིག་དུམ་སློབ་སྦྱོང་།
\top བླ་མ་མཁྱེན་ནོ།

page 1
\m	🔊 སྒྲ་ལ་ཉོན།
\m	ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\m	རྒྱབ་སྐྱོར་ཡོད།
\m	དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\m	ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\m	ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།
\m	བླ་མ་མཁྱེན་ནོ།
\m	ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག


page 2
\m	🔊 ཡི་གེའི་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\m	རྒྱབ་སྐྱོར་ཡོད།
\m	དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\m	ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\m	ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།
\m	བླ་མ་མཁྱེན་ནོ།
\m	ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག

page 3
\m	🔊 པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\m	རྒྱབ་སྐྱོར་ཡོད།
\m	དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\m	ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\m	ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།
\m	བླ་མ་མཁྱེན་ནོ།
\m	ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག

page 3
\m	🔊 སྦྱོར་ཀློག པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ཡི་རང་གྲངས་མེད་ཀྱི་སྒོ་ནས་དགའ་བསུ་ཞུ།
\m	རྒྱབ་སྐྱོར་ཡོད།
\m	དངོས་གནས་ཡག་པོ་བྲིས་འདུག
\m	ང་ཚོས་ནམ་ཡང་ཁྱེད་ཉིད་བརྗེད་ཀི་མེད།
\m	ཁྱེད་ནམ་ཡང་རི་བོ་བཞིན་བརྟན་དགོས།
\m	བླ་མ་མཁྱེན་ནོ།
\m	ཕ་ཤུལ་བུ་མོས་ཟིན་པར་ཤོག