\id
\top1 
\b
\page 1
[🔊](LTP01_16.mp3)སྒྲ་ལ་ཉོན།
\img LTP02_01.png
\m ཡག་པོ་འདུག
\m ཡག་གི།
\m ཡག་པོ་རེད།
\m ངོ་མ་ཡག་གི།
\m དཔེ་ཡག་པོ་འདུག
\m ངོ་མ་ཡག་པོ་རེད།
\m ཧ་ཅང་ཡག་པོ་འདུག


\page 2
\m [🔊](LTP01_17.mp3) ཚིག་དུམ་རེ་རེའི་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\img LTP02_06.png
\m [ཡག་པོ་འདུག](LTP02_02.mp3)
\m [ཡག་གི།](LTP02_03.mp3)
\m [ཡག་པོ་རེད།](LTP02_04.mp3)
\m [ངོ་མ་ཡག་གི།](LTP02_05.mp3)
\m [དཔེ་ཡག་པོ་འདུག](LTP02_06.mp3)
\m [ངོ་མ་ཡག་པོ་རེད།](LTP02_07.mp3)
\m [ཧ་ཅང་ཡག་པོ་འདུག](LTP02_08.mp3)

\page 3
\m [🔊](LTP01_18.mp3) པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP02_01.png\fig*](LTP02_02.mp3)
\m [\fig LTP02_02.png\fig*](LTP02_03.mp3)
\m [\fig LTP02_03.png\fig*](LTP02_04.mp3)
\m [\fig LTP02_04.png\fig*](LTP02_05.mp3)
\m [\fig LTP02_05.png\fig*](LTP02_06.mp3)
\m [\fig LTP02_06.png\fig*](LTP02_07.mp3)
\m [\fig LTP02_07.png\fig*](LTP02_08.mp3)

\page 4
\m [🔊](LTP01_19.mp3) སྦྱོར་ཀློག པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP02_01.png\fig*](LTP02_09.mp3)
\m [\fig LTP02_02.png\fig*](LTP02_10.mp3)
\m [\fig LTP02_03.png\fig*](LTP02_11.mp3)
\m [\fig LTP02_04.png\fig*](LTP02_12.mp3)
\m [\fig LTP02_05.png\fig*](LTP02_13.mp3)
\m [\fig LTP02_06.png\fig*](LTP02_14.mp3)
\m [\fig LTP02_07.png\fig*](LTP02_15.mp3)
