\id
\top བཀྲ་ཤིས་བདེ་ལེགས།

\page 1

\m 🔊 སྒྲ་ལ་ཉོན།
\m བཀྲ་ཤིས་བདེ་ལེགས།
\m རྟེན་འབྲེལ་ཞུ།
\m ཐུགས་རྗེ་ཆེ།
\m བཀའ་དྲིན་ཆེ།
\m ངོ་མ་བཀའ་དྲིན་ཆེ།
\m སྐུ་ཚེ་བརྟན།
\m ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།

\page 2

\m 🔊 ཡི་གེའི་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m བཀྲ་ཤིས་བདེ་ལེགས།
\m རྟེན་འབྲེལ་ཞུ།
\m ཐུགས་རྗེ་ཆེ།
\m བཀའ་དྲིན་ཆེ།
\m ངོ་མ་བཀའ་དྲིན་ཆེ།
\m སྐུ་ཚེ་བརྟན།
\m ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།

\page 3

\m 🔊 པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m བཀྲ་ཤིས་བདེ་ལེགས།
\m རྟེན་འབྲེལ་ཞུ།
\m ཐུགས་རྗེ་ཆེ།
\m བཀའ་དྲིན་ཆེ།
\m ངོ་མ་བཀའ་དྲིན་ཆེ།
\m སྐུ་ཚེ་བརྟན
\m ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ

\page 4
\m 🔊 སྦྱོར་ཀློག པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m བཀྲ་ཤིས་བདེ་ལེགས།
\m རྟེན་འབྲེལ་ཞུ།
\m ཐུགས་རྗེ་ཆེ།
\m བཀའ་དྲིན་ཆེ།
\m ངོ་མ་བཀའ་དྲིན་ཆེ།
\m སྐུ་ཚེ་བརྟན
\m ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ