\id ཚིག་དུམ་སློབ་སྦྱོང་།
\top སྐྱབས་སུ་མཆི།

page 1
\m	🔊 སྒྲ་ལ་ཉོན།
\m	ངོ་མ་སྙན་གི།
\m	ངོ་སོ་བསྟོད།
\m	སྐུ་ཚེ་བརྟན།
\m	ཤུགས་རྒྱོབས།
\m	སྙན་མོ་འདུག
\m	སྐུ་ཚེ་བརྟན་པར་སྨོན།
\m	སྐྱབས་སུ་མཆི།

page 2
\m	🔊 ཡི་གེའི་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ངོ་མ་སྙན་གི།
\m	ངོ་སོ་བསྟོད།
\m	སྐུ་ཚེ་བརྟན།
\m	ཤུགས་རྒྱོབས།
\m	སྙན་མོ་འདུག
\m	སྐུ་ཚེ་བརྟན་པར་སྨོན།
\m	སྐྱབས་སུ་མཆི།

page 3
\m	🔊 པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ངོ་མ་སྙན་གི།
\m	ངོ་སོ་བསྟོད།
\m	སྐུ་ཚེ་བརྟན།
\m	ཤུགས་རྒྱོབས།
\m	སྙན་མོ་འདུག
\m	སྐུ་ཚེ་བརྟན་པར་སྨོན།
\m	སྐྱབས་སུ་མཆི།

page 4
\m	🔊 སྦྱོར་ཀློག པར་རིས་སྟེང་ལ་བསྣུན་ནས་སྒྲ་ལ་ཉོན།
\m	ངོ་མ་སྙན་གི།
\m	ངོ་སོ་བསྟོད།
\m	སྐུ་ཚེ་བརྟན།
\m	ཤུགས་རྒྱོབས།
\m	སྙན་མོ་འདུག
\m	སྐུ་ཚེ་བརྟན་པར་སྨོན།
\m	སྐྱབས་སུ་མཆི།