\id
\top3 
\b
\page 1
🔊 སྒྲ་ལ་ཉོན།
\img LTP03_01.png
\m ངོ་མ་སྙན་གི།
\m ངོ་སོ་བསྟོད།
\m སྐུ་ཚེ་བརྟན།
\m ཤུགས་རྒྱོབས།
\m སྙན་མོ་འདུག
\m སྐུ་ཚེ་བརྟན་པར་སྨོན།
\m སྐྱབས་སུ་མཆི།

\page 2
\m 🔊 ཚིག་དུམ་རེ་རེའི་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\img LTP03_07.png
\m [ངོ་མ་སྙན་གི།](LTP03_02.mp3)
\m [ངོ་སོ་བསྟོད།](LTP03_03.mp3)
\m [སྐུ་ཚེ་བརྟན།](LTP03_04.mp3)
\m [ཤུགས་རྒྱོབས།](LTP03_05.mp3)
\m [སྙན་མོ་འདུག](LTP03_06.mp3)
\m [སྐུ་ཚེ་བརྟན་པར་སྨོན།](LTP03_07.mp3)
\m [སྐྱབས་སུ་མཆི།](LTP03_08.mp3)

\page 3
\m 🔊 པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP03_01.png\fig*](LTP03_02.mp3)
\m [\fig LTP03_02.png\fig*](LTP03_03.mp3)
\m [\fig LTP03_03.png\fig*](LTP03_04.mp3)
\m [\fig LTP03_04.png\fig*](LTP03_05.mp3)
\m [\fig LTP03_05.png\fig*](LTP03_06.mp3)
\m [\fig LTP03_06.png\fig*](LTP03_07.mp3)
\m [\fig LTP03_07.png\fig*](LTP03_08.mp3)


\page 4
\m 🔊 སྦྱོར་ཀློག པར་རིས་སྒང་ལ་བསྣུན་ཏེ་སྒྲ་ལ་ཉོན།
\m [\fig LTP03_01.png\fig*](LTP03_09.mp3)
\m [\fig LTP03_02.png\fig*](LTP03_10.mp3)
\m [\fig LTP03_03.png\fig*](LTP03_11.mp3)
\m [\fig LTP03_04.png\fig*](LTP03_12.mp3)
\m [\fig LTP03_05.png\fig*](LTP03_13.mp3)
\m [\fig LTP03_06.png\fig*](LTP03_14.mp3)
\m [\fig LTP03_07.png\fig*](LTP03_15.mp3)